
##########################################################################################################################

# Porta do Servidor MySQL
MYSQL_PORT=''

# Autenticação do MySQL
MYSQL_USER=''
MYSQL_PASSWORD=''

# Senha de Root
MYSQL_ROOT_PASSWORD=''

##########################################################################################################################

# Porta da API
AVB_APP_PORT=''
AVB_APP_ADDRESS=''

##########################################################################################################################

# Portas dos Serviços
HOMERICO_SERVICE_PORT=''
MYSQL_SERVICE_PORT=''
ODBC_SERVICE_PORT=''
OPC_SERVICE_PORT=''
ORACLE_SERVICE_PORT=''

# Endereços dos Serviços
HOMERICO_SERVICE_ADDRESS=''
MYSQL_SERVICE_ADDRESS=''
ODBC_SERVICE_ADDRESS=''
OPC_SERVICE_ADDRESS=''
ORACLE_SERVICE_ADDRESS=''

##########################################################################################################################

# Autenticação do Report de Utlização
AVB_IBA_UTIL_REPORT_USER=''
AVB_IBA_UTIL_REPORT_PASSWORD=''

##########################################################################################################################
