
##########################################################################################################################

# Porta do Servidor MySQL
MYSQL_PORT=''

# Autenticação do MySQL
MYSQL_USER=''
MYSQL_PASSWORD=''

# Senha de Root do MySQL
MYSQL_ROOT_PASSWORD=''

##########################################################################################################################

# Porta da API
AVB_APP_PORT=''

##########################################################################################################################

# Gateway Homerico
HOMERICO_GATEWAY=''

# Autenticação Homerico
HOMERICO_USER=''
HOMERICO_PASSWORD=''

##########################################################################################################################

# Endereço da API do PIMS
AVB_APP_PIMS_ENDNODE=''

# Autenticação PIMS OPC-DA
AVB_APP_PIMS_USER=''
AVB_APP_PIMS_PASSWORD=''

##########################################################################################################################

# Endereço da API do PIMS
AVB_APP_IBA_ENDNODE=''

# Autenticação PIMS OPC-DA
AVB_APP_IBA_USER=''
AVB_APP_IBA_PASSWORD=''

##########################################################################################################################

# Autenticação do Report de Utlização
AVB_APP_SET_UTIL_USER=''
AVB_APP_SET_UTIL_PASSWORD=''

##########################################################################################################################
