
##########################################################################################################################

# Porta do Servidor MySQL
MYSQL_PORT=''

# Autenticação do MySQL
MYSQL_USER=''
MYSQL_PASSWORD=''

# Senha de Root
MYSQL_ROOT_PASSWORD=''

##########################################################################################################################

# Porta da API
AVB_APP_PORT=''
AVB_APP_NETWORK_ADDRESS=''

##########################################################################################################################

# Portas dos Serviços
HOMERICO_NETWORK_PORT=''
MYSQL_NETWORK_PORT=''
ODBC_NETWORK_PORT=''
OPC_NETWORK_PORT=''
ORACLE_NETWORK_PORT=''

# Endereços dos Serviços
HOMERICO_NETWORK_ADDRESS=''
MYSQL_NETWORK_ADDRESS=''
ODBC_NETWORK_ADDRESS=''
OPC_NETWORK_ADDRESS=''
ORACLE_NETWORK_ADDRESS=''

##########################################################################################################################

# Autenticação do Report de Utlização
AVB_IBA_UTIL_REPORT_USER=''
AVB_IBA_UTIL_REPORT_PASSWORD=''

##########################################################################################################################
