
##########################################################################################################################

# Porta do Servidor MySQL
MYSQL_PORT=''

# Autenticação do MySQL
MYSQL_USER=''
MYSQL_PASSWORD=''

# Senha de Root
MYSQL_ROOT_PASSWORD=''

##########################################################################################################################

# Porta da API
AVB_APP_PORT=''

##########################################################################################################################

# Gateway Homerico
HOMERICO_GATEWAY=''

# Autenticação Homerico
HOMERICO_USER=''
HOMERICO_PASSWORD=''

# Porta da API do Homerico
HOMERICO_NETWORK_PORT=''
HOMERICO_NETWORK_ADDR=''

# Autenticação da API do Homerico
HOMERICO_NETWORK_USER=''
HOMERICO_NETWORK_PASSWORD=''

##########################################################################################################################

# Autenticação Oracle DB
ORACLE_DB_FURNACE_DSN=''
ORACLE_DB_FURNACE_USER=''
ORACLE_DB_FURNACE_PASSWORD=''

##########################################################################################################################

# Endereço da API do PIMS
AVB_PIMS_OPC_DA_ADDR=''

# Autenticação PIMS OPC-DA
AVB_PIMS_OPC_DA_USER=''
AVB_PIMS_OPC_DA_PASSWORD=''

##########################################################################################################################

# Endereço da API do PIMS
AVB_IBA_OPC_DA_ADDR=''

# Autenticação PIMS OPC-DA
AVB_IBA_OPC_DA_USER=''
AVB_IBA_OPC_DA_PASSWORD=''

##########################################################################################################################

# Autenticação do Report de Utlização
AVB_IBA_UTIL_REPORT_USER=''
AVB_IBA_UTIL_REPORT_PASSWORD=''

##########################################################################################################################
