
##########################################################################################################################

# Phoenix Secret-Key-Base
SECRET_KEY_BASE=''

##########################################################################################################################

# Endereço da API do PIMS
AVB_PIMS_OPC_ADDRESS=''

# Autenticação PIMS OPC-DA
AVB_PIMS_OPC_USER=''
AVB_PIMS_OPC_PASSWORD=''

##########################################################################################################################

# Endereço da API do PIMS
AVB_IBA_OPC_ADDRESS=''

# Autenticação PIMS OPC-DA
AVB_IBA_OPC_USER=''
AVB_IBA_OPC_PASSWORD=''

##########################################################################################################################
