
##########################################################################################################################

# Phoenix Secret-Key-Base
SECRET_KEY_BASE=''

##########################################################################################################################

# Endereço da API do PIMS
AVB_PIMS_OPC_URL=''

# Endereço do Arquivo de Configruração do Iba
AVB_IBA_PDA_CONFIG_PATH=''

##########################################################################################################################

# Endereço da API do PIMS
AVB_IBA_OPC_URL=''

##########################################################################################################################
