
##########################################################################################################################

# Phoenix Secret-Key-Base
SECRET_KEY_BASE=''

##########################################################################################################################

# Endereço da API do PIMS
AVB_PIMS_OPC_URL=''

##########################################################################################################################

# Endereço da API do PIMS
AVB_IBA_OPC_URL=''

##########################################################################################################################
