
##########################################################################################################################

# Autenticação Iba MSSQL DB
IBA_MSSQL_DB_DSN=''
IBA_MSSQL_DB_USER=''
IBA_MSSQL_DB_PASSWORD=''

##########################################################################################################################

# Autenticação L2 SERVER DB
L2_SERVER_DB_DSN=''
L2_SERVER_DB_USER=''
L2_SERVER_DB_PASSWORD=''

##########################################################################################################################
