
##########################################################################################################################

# Autenticação Iba MSSQL DB
IBA_MSSQL_DSN=''
IBA_MSSQL_USER=''
IBA_MSSQL_PASSWORD=''

##########################################################################################################################

# Autenticação L2 SERVER DB
L2_MSSQL_DSN=''
L2_MSSQL_USER=''
L2_MSSQL_PASSWORD=''

##########################################################################################################################

# Autenticação Espectrometro LD
SPEC_LD_MSSQL_DSN=''
SPEC_LD_MSSQL_USER=''
SPEC_LD_MSSQL_PASSWORD=''

##########################################################################################################################

# Autenticação Espectrometro FP
SPEC_FP_MSSQL_DSN=''
SPEC_FP_MSSQL_USER=''
SPEC_FP_MSSQL_PASSWORD=''

##########################################################################################################################
