
##########################################################################################################################

# Gateway Homerico
HOMERICO_GATEWAY=''

# Autenticação Homerico
HOMERICO_USER=''
HOMERICO_PASSWORD=''

##########################################################################################################################
