
##########################################################################################################################

# Endereço da API do PIMS
AVB_PIMS_OPC_DA_ADDRESS=''

# Autenticação PIMS OPC-DA
AVB_PIMS_OPC_DA_USER=''
AVB_PIMS_OPC_DA_PASSWORD=''

##########################################################################################################################

# Endereço da API do PIMS
AVB_IBA_OPC_DA_ADDRESS=''

# Autenticação PIMS OPC-DA
AVB_IBA_OPC_DA_USER=''
AVB_IBA_OPC_DA_PASSWORD=''

##########################################################################################################################
