
##########################################################################################################################

# Autenticação Oracle DB
FURNACE_ORACLE_DB_DSN=''
FURNACE_ORACLE_DB_USER=''
FURNACE_ORACLE_DB_PASSWORD=''

##########################################################################################################################
